@charset "utf-8";

@font-face {
  font-family: 'RidiSans';
  font-style: normal;
  font-weight: 100;
  src: url('/fonts/ridisans-thin.eot');
  src: url('/fonts/ridisans-thin.woff2') format('woff2'),
  url('/fonts/ridisans-thin.woff') format('woff'),
  url('/fonts/ridisans-thin.ttf') format('truetype');
}
@font-face {
  font-family: 'RidiSans';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/ridisans-regular.eot');
  src: url('/fonts/ridisans-regular.woff2') format('woff2'),
  url('/fonts/ridisans-regular.woff') format('woff'),
  url('/fonts/ridisans-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'RidiSans';
  font-style: normal;
  font-weight: bold;
  src: url('/fonts/ridisans-bold.eot');
  src: url('/fonts/ridisans-bold.woff2') format('woff2'),
  url('/fonts/ridisans-bold.woff') format('woff'),
  url('/fonts/ridisans-bold.ttf') format('truetype');
}

@import "reset.less";
@import "varsAndMixins.less";


// ====================================================== page_base
body {
  background: @color_slategray_6;
  overflow-x: hidden;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

#shop_header {
  box-sizing: border-box;
  position: absolute; left: 0; top: 0; width: 100%; height: 100px;
  overflow: visible;
  background: white; background: rgba(255, 255, 255, .9);
  border-bottom: 1px solid @color_slategray_4;
  border-bottom-color: rgba(255, 255, 255, .3);
  font-family: 'Noto Sans KR', sans-serif;
  .box_shadow(~"0 2px 5px 0 rgba(0,0,0,.1)");

  @media @query_mobile {
    height: 94px;
  }

  .header_wrapper {
    box-sizing: border-box;
    width: 100%;
    max-width: @shop_min_width + 32px;
    margin: 0 auto;
    padding: 0 40px;

    @media @query_mobile {
      padding: 0 16px;
    }

    .header_top {
      display: table;
      .ridipaper_logo {
        display: table-cell; vertical-align: middle;
        height: 16px;
        margin: 24px 0 10px;
        fill: white;

        @media @query_mobile {
          margin: 16px 0 12px;
        }
      }
    }

    .header_bottom {
      .nav_item > div {
        display: inline-block;
        padding: 12px 4px;
        font-size: 16px;
        line-height: 24px;
        border-bottom: 2px solid transparent;
        color: rgba(255, 255, 255, .7);
        &.active {
          border-bottom-color: white;
          color: white;
        }
      }
      > * + * {
        margin-left: 16px;
      }
    }
  }
}

#shop_contents {
  overflow-x: hidden;
}

#shop_footer {
  font-family: 'RidiSans', sans-serif;
  .footer_top_wrapper {
    border-top: 1px solid @color_slategray_8;

    .notice_wrapper {
      width: @shop_min_width; position: relative; margin: 0 auto; padding: 10px 0;

      .notice_title {
        position: absolute; left: 0; top: 16px;
        a {
          .icon-arrow_1_right {
            font-size: 12px; padding-left: 4px;
          }
          &:hover {
            color: @color_dodgerblue_1;
          }
        }
      }
      .notice_list {
        height: 22px; margin-left: 75px; position: relative;
        overflow: hidden;

        li {
          position: absolute; left: 0; top: 22px;
          &:first-child { top: 0; }
          a {
            display: block;
            height: 22px; line-height: 24px; overflow: hidden;
            white-space: nowrap; text-overflow: ellipsis;
            &:hover {
              color: @color_dodgerblue_1
            }
          }
        }
      }
    }
  }
  .footer_bottom_wrapper {
    border-top: 1px solid @color_slategray_8; padding: 33px 0 40px 0;

    .footer_wrap {
      display: table; width: @shop_min_width; margin: 0 auto;

      .corp_info {
        display: table-cell; vertical-align: top; width: 420px;
        font-size: 11px; line-height: 1.7em;
        .info_contact_wrapper {
          padding-top: 4px; margin-bottom: 19px; position: relative;
          @media @queries_large {
            .info_contact {
              display: inline-block;
              .info_contact_element {
                display: inline-block; letter-spacing: -.03em;
                height: 16px; font-size: 13px; color: #333;
                .info_contact_link {
                  display: block; height: 16px; font-size: 13px; color: #333; font-weight: bold;
                  .transition(~"color .2s");
                  &:hover { color: @color_dodgerblue_3; }
                }
                &.list_ridibooks {
                  display: none;
                }
                &.contact_tel {
                  display: block;
                  position: absolute;
                  top: 4px;
                  left: 0;
                  .contact_tel_link {
                    font-size: 18px; font-weight: bold;
                    .svg_phone_icon {
                      display: none;
                    }
                    .svg_call_center_icon {
                      fill: @color_dodgerblue_1;
                      width: 18px;
                      height: 18px;
                      margin-right: 5px;
                      vertical-align: top;
                    }
                  }
                }
                &.list_support, &.list_faq, &.contact_one, &.info_bulk_purchase, &.logout {
                  position: relative; vertical-align: top; padding-top: 4px;
                }
                &.list_faq, &.contact_one, &.info_bulk_purchase, &.logout {
                  padding-left: 12px;
                  &:after {
                    display: block; content: ''; width: 3px; height: 3px; background: @color_slategray_9;
                    position: absolute; left: 5px; top: 50%; margin-top: -1px;
                    .border_radius(3px);
                  }
                }
                &.list_support { padding-left: 124px; }
                &.info_bulk_purchase { display: none; }
              }
            }
          }
        }
        .info_wrapper {
          margin-bottom: 3px;
          .info_list {
            font-size: 11px;
            color: @color_slategray_1;
            display: inline-block;
            @media @queries_large {
              &.corp_name, &.ceo_name, &.online_sales_registration_number {
                &:before {
                  content: ' / ';
                }
              }
            }
          }
        }
        .info_link {
          margin: 12px 0;
          li {
            display: inline-block;
            a {
              display: inline-block; padding: 5px 9px 5px 0; cursor: pointer;
              font-size: 11px; color: @color_slategray_3; font-weight: bold;
              &:hover {
                color: @color_dodgerblue_1;
              }
            }
          }
        }
        .info_copyright {
          font-size: 11px; color: #999;
        }
      }

      .other_menu {
        display: table-cell; vertical-align: top; padding-top: 5px;

        .main_list_wrapper {
          display: table; width: 100%; table-layout: fixed;
          .main_list {
            display: table-cell; vertical-align: top;
            h3 {
              margin-bottom: 10px; color: @color_slategray_3;
            }
            .sub_list {
              a {
                display: block; position: relative; padding: 3px 0;
                line-height: 16px;
                &:hover { color: @color_dodgerblue_1; }
              }
              .new_icon {
                color: @color_grapefruit_1; vertical-align: -10%;
              }
            }
          }
        }
      }
    }
  }
}

#top_button {
  width: 48px; height: 40px; border-radius: 4px; border: 1px solid #b8bfc4;
  font-weight: bold; font-size: 12px; text-align: center; color: #b8bfc4;
  position: fixed; bottom: 60px; right: 15px;
  background: #fff; opacity: .5;
  z-index: 1100;
  .icon-arrow_4_up {
    display: block; font-size: 14px; line-height: 20px;
  }
}




// ======================================================
// ================= 페이퍼샵 모바일 스타일 ===================
// ======================================================
#codeigniter_profiler {
  display: none;
}
@media @queries_small {
  body {
    background: white;
  }

  #urgent_notice {
    .link {
      display: block; line-height: 39px; text-align: left;
    }
    .title {
      max-width: 65%; display: inline-block; vertical-align: middle;
      text-indent: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .close {
      margin: 0; padding: 0; position: absolute; top: 0; right: 0;
      width: 40px; height: 40px; line-height: 39px; text-align: center;
    }
  }

  #shop_footer {
    .footer_top_wrapper {
      display: none;
    }
    .footer_bottom_wrapper {
      padding: 40px 10px; border-color: @slategray_20;
      .footer_wrap {
        display: block; width: auto; margin: 0;
        .corp_info {
          display: block; width: 100%; text-align: center;
          .info_contact_row_1 {
            .info_contact_element {
              display: inline-block;
              position: relative;
              .info_contact_link {
                font-size: 15px;
                font-weight: bold;
                color: @slategray_80;
                padding: 0 12px;
                .svg_logo_ridibooks {
                  height: 13px;
                  vertical-align: top;
                  fill: @slategray_80;
                }
              }
              &:before {
                content: '';
                display: block;
                width: 4px;
                height: 4px;
                border-radius: 4px;
                background: @slategray_30;
                position: absolute;
                left: -1px;
                top: 50%;
                margin-top: -2px;
              }
              &:first-child:before {
                display: none;
              }
            }
          }
          .info_contact_row_2 {
            margin-top: 15px;
            .info_contact_element {
              display: inline-block;
              position: relative;
              .info_contact_link {
                padding: 0 6px;
              }
              &:before {
                content: '';
                display: block;
                width: 3px;
                height: 3px;
                background: @slategray_30;
                position: absolute;
                left: -1px;
                top: 50%;
                margin-top: -2px;
              }
              &:first-child:before {
                display: none;
              }
              .contact_tel_link {
                .svg_phone_icon {
                  display: inline-block;
                  width: 9px;
                  height: 9px;
                  fill: @slategray_60;
                  margin-right: 2px;
                }
                .svg_call_center_icon {
                  display: none;
                }
              }
            }
          }
          .info_wrapper {
            margin-bottom: 0;
          }
          .info_wrapper .info_list {
            line-height: 1.64em;
            font-size: 11px;
            color: @slategray_40;
            font-weight: bold;
          }
          .info_wrapper {
            margin-top: 25px;
            .address, .online_sales_registration_number {
              display: block;
            }
            .ceo_name, .business_registration_number {
              &:before {
                content: ' / ';
              }
            }
          }
          .info_link {
            margin: 20px 0 0 0;
            .link_list {
              position: relative;
              line-height: 11px;
              &:first-child:before {
                display: none;
              }
              &:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                width: 1px;
                height: 10px;
                margin-top: -6px;
                background: @slategray_10;
              }
            }
            .link {
              font-size: 11px;
              font-weight: normal;
              color: @slategray_60;
              padding: 0 4px;
              line-height: inherit;
              &.link_personal {
                font-weight: bold;
              }
            }
          }
          .info_copyright {
            margin: 15px 0 0 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 16px;
            color: @slategray_30;
          }
        }
        .other_menu { display: none; }
      }
    }
  }
}
