html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, fieldset, legend, input, button, textarea, form, p, blockquote, th, td, strong, iframe, div {
  margin: 0; padding: 0;
}

article, aside, canvas, details, figcaption, figure, footer, header, nav, section, summary {
  display: block; margin: 0; padding: 0;
}

hr { display: none; }

html, body, h1, h2, h3, h4, h5, h6, p, th, td, label, textarea, a, li, input, button, textarea, select, div {
  color: #666; font-size: 13px; line-height: 1em;
}

cite, address, dfn, var, u, i { font-style: normal; }

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent;
  &:link, &:visited, &:focus, &:hover {
    color: inherit; text-decoration: none;
  }
}

ins { text-decoration: none; }

table {
  border-collapse: collapse; border-spacing: 0; border: none;
  th, td {
    border: none;
  }
}

ul, ol { list-style: none; }

q {
  &, &:before, &:after {
    quotes: none; content: '';
  }
}

input, button, textarea, select, img {
  vertical-align: middle; outline: none;
}

iframe, fieldset, img {
  border: none; -ms-interpolation-mode: bicubic;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none; padding: 0;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: none; -moz-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent;
  cursor: pointer; border: none; background: none; overflow: visible;
}

.clear_both {
  clear: both; display: block; width: 0; height: 0; font-size: 0; line-height: 0;
  visibility: hidden; border: none; margin: 0; padding: 0;
}

.hidden { display: none; }

.indent_hidden {
  width: 0; height: 0; text-indent: -9999px; font-size: 0; visibility: hidden;
}
