@import "../../common/styles/varsAndMixins.less";

html {
  font-family: 'Noto Sans KR', sans-serif;
}

.shop_header_for_intro_page();

#page_intro * {
  box-sizing: border-box;
}

.intro_header_wrapper {
  padding-top: 100px;
  background: #151515;

  @media @query_mobile {
    padding-top: 94px;
  }
}

.intro_header {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 230px 100px;

  @media @query_mobile {
    padding: 50px 0 30px;
    text-align: center;
  }

  > .image_wrapper {
    position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    width: 700px;

    display: flex;
    align-items: center;

    > img {
      width: 100%;
    }

    @media @query_mobile {
      position: static;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      display: block;
    }
  }

  > .text {
    position: relative;
    > h2.phrase {
      margin-bottom: 18px;
      font-size: 35px;
      line-height: 52px;
      font-weight: normal;
      color: white;

      @media @query_mobile {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 15px;
      }
    }

    > h1 > .ridipaper_logo {
      height: 50px;
      margin-bottom: 100px;
      fill: white;

      @media @query_mobile {
        height: 30px;
        margin-bottom: 70px;
      }
    }

    > .date {
      margin-bottom: 5px;
      font-family: Roboto, sans-serif;
      font-size: 32px;
      font-weight: bold;
      line-height: 38px;
      color: @dodgerblue_40;

      > .am {
        font-size: 20px;
        line-height: 20px;
      }

      @media @query_mobile {
        margin-bottom: 3px;
      }
    }

    > .date_desc {
      margin-bottom: 20px;
      font-size: 22px;
      line-height: 32px;
      color: white;

      @media @query_mobile {
        margin-bottom: 48px;
      }
    }

    > .seller {
      font-size: 17px;
      line-height: 25px;
      color: rgba(255, 255, 255, .5);
    }
  }
}

.intro_body {
  box-sizing: border-box;
  text-align: center;
  padding: 100px 30px 150px;

  > section > * + p {
    margin-top: 20px;

    @media @query_mobile {
      margin-top: 15px;
    }

    &:first-of-type {
      margin-top: 21px;

      @media @query_mobile {
        margin-top: 30px;
      }
    }
  }

  h3 {
    font-size: 32px;
    line-height: 47px;
    text-align: center;
    color: @slategray_100;

    @media @query_mobile {
      font-size: 24px;
      line-height: 36px;
    }
  }

  p {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: @slategray_60;

    @media @query_mobile {
      font-size: 17px;
      line-height: 25px;
    }
  }

  > img.stand {
    margin: 50px 0 100px;
    width: 100%;
    max-width: 405px;
    border-radius: 5px;

    @media @query_mobile {
      margin: 30px 0 50px;
      max-width: 315px;
    }
  }

  > a.event {
    display: inline-block;
    width: 200px;
    height: 50px;
    margin-top: 50px;
    border: 2px solid @dodgerblue_50;
    border-radius: 3px;
    font-size: 19px;
    line-height: 46px;
    font-weight: bold;
    text-align: center;
    color: @dodgerblue_50;
  }
}
